{
    "name": "hooterbot",
    "version": "0.11.0",
    "description": "A bot created for the Temple University Discord server to assist with verifying students and employees, helping with tasks in the server, and more.",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "15.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MrMusicMan789/HooterBot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MrMusicMan789/HooterBot/issues"
    },
    "homepage": "https://github.com/MrMusicMan789/HooterBot#readme",
    "dependencies": {
        "discord.js": "^13.0.0-dev.t1627686972.d2757cf",
        "dotenv": "^10.0.0",
        "glob": "^7.1.7",
        "leven": "^3.1.0",
        "moment": "^2.29.1",
        "mongoose": "^5.12.14",
        "node-cron": "^3.0.0"
    }
}
